<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja{
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 5px solid #333;
        }
        .content-box{
            box-sizing: content-box;
            background-color: #ff999999;
        }
        .border-box{
            box-sizing: border-box;
            background-color: #99ff99;
        }
    </style>
</head>
<body>
    <div class="caja content-box">
        <p>content-box</p>
    </div>
    <div class="caja border-box">
        <p>border-box</p>
    </div>
</body>
</html>