<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body>
    <header>
        <h1>Tienda Muebles</h1>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Nosotros</a>
        <a href="">Contacto</a>
        <a href="">Acerca de</a>
    </nav>    

    <section>
        <h2>Nosotros</h2>
        <img src="./assets/img/tienda1.jpg" alt="Imagen tienda" />
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi
        praesentium, facilis ex ullam quis pariatur nobis fugiat tempore quibusdam
        architecto fuga iste doloribus blanditiis ipsa impedit excepturi molestiae
        sunt!
        </p>
    </section>

    <main>
        <h2>Productos</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sint eum
        accusamus voluptas vitae necessitatibus laborum distinctio delectus dicta
        excepturi, esse dolor dolores rem non praesentium. Optio consequuntur
        dolores molestias?
        </p>
    </main>

    <section>
        <h2>Contacto</h2>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi
        dignissimos omnis deleniti voluptatibus, ea, dicta nesciunt veniam ullam
        debitis unde inventore, eveniet soluta quam nulla? Modi nostrum ipsa
        veniam!
        </p>
    </section>

    <footer>
        <p>Footer, Tienda de Muebles</p>
    </footer>
  </body>
</html>
